{
  "name": "purr",
  "version": "0.0.0",
  "description": "anxiety monitoring bracelet that sends you a kitten",
  "main": "service.js",
  "dependencies": {
    "browserify": "~3.18.0",
    "request": "~2.30.0",
    "st": "~0.2.3",
    "marmoset": "~0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noopkat/purr.git"
  },
  "author": "Suz Hinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noopkat/purr/issues"
  },
  "homepage": "https://github.com/noopkat/purr"
}
